# Set to production when deploying otherwise comment out
NODE_ENV=production

PORT=8000

# Google analytics ID
GA_ID=UA_XXXXXX

# Set this if you plan on hosting at a path (ex http://mldangelo.github.io/personal-site/)
# defaults to no base path if variable is not set. Be sure to include initial /
BASE_PATH=/MyWebsite
